# SidebarDiagnostics

./: README.md  SidebarDiagnostics.csproj  SidebarDiagnostics.csproj.lscache  SidebarDiagnostics.sln  renovate.json
.github/: dependabot.yml
.github/workflows/: codeql.yml
IconTheme/: Default.json  Legacy.json  Phosphor Thin.json  conv.py
IconTheme/Default/: info.json
Properties/PublishProfiles/: FolderProfile.pubxml
SidebarDiagnostics/: App.config  App.xaml  App.xaml.cs  Graph.xaml  Graph.xaml.cs  Monitoring.cs  Settings.cs  Settings.xaml  SettingsModel.cs  Sidebar.xaml  Sidebar.xaml.cs  SidebarDiagnostics.csproj  SidebarModel.cs  Utilities.cs  Windows.cs
SidebarDiagnostics/Core/: Monitoring.cs  Settings.cs
SidebarDiagnostics/Models/: SettingsModel.cs  SidebarModel.cs
SidebarDiagnostics/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.de-CH.resx  Resources.de.resx  Resources.es.resx  Resources.fi.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh.resx
SidebarDiagnostics/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
SidebarDiagnostics/Resources/PublishProfiles/: FolderProfile.pubxml
SidebarDiagnostics/Styling/IconTheme/: IconThemeData.cs  default.json  feather.json
SidebarDiagnostics/Utilities/: Utilities.cs
SidebarDiagnostics/Views/: Settings.xaml  Settings.xaml.cs  Setup.xaml  Sidebar.xaml  Update.xaml
SidebarDiagnostics/Views/Settings/: SettingsCustomizeView.xaml
