<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	<PropertyGroup>
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>SidebarDiagnostics/Resources/app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SidebarDiagnostics.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SidebarDiagnostics/Resources/Sidebar.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SidebarDiagnostics_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.13" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="SidebarDiagnostics\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Update="SidebarDiagnostics\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="SidebarDiagnostics\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="SidebarDiagnostics\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SidebarDiagnostics/Resources/Settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SidebarDiagnostics/Resources/Sidebar.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SidebarDiagnostics\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="SidebarDiagnostics\Resources\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SidebarDiagnostics\Resources\Strings.Designer.cs">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SidebarDiagnostics\Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>SidebarDiagnostics</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IconTheme\Default.json">
      <LogicalName>SidebarDiagnostics.Styling.IconTheme.Default.json</LogicalName>
    </EmbeddedResource>
      <EmbeddedResource Include="IconTheme\Legacy.json">
      <LogicalName>SidebarDiagnostics.Styling.IconTheme.Legacy.json</LogicalName>
    </EmbeddedResource>
      <EmbeddedResource Include="IconTheme\Phosphor Thin.json">
      <LogicalName>SidebarDiagnostics.Styling.IconTheme.Phosphor Thin.json</LogicalName>
    </EmbeddedResource>
    </ItemGroup>
</Project>